<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Avinash trivedi</title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td><img src="avinash.png" height="100" alt="this is my pic"></td>
        <td><h1>Avinash Trivedi</h1></td>
      </tr>
    </table>

    <center>

  </center>
      <em> <strong>Student of b.tech at Pranveer Singh Institute Of Technology</strong></em>
      <hr size="3" noshade>
      <p>Hello;
       my name is <strong>AVINASH TRIVEDI</strong> the creator of the structure
     <strong> In this sturcture I will generally perform experiments while learning web development </strong></p>
     <h4>Day5 of learning</h4>
     <ul>
       <li>
         this first data of unorderd list
       </li>
       <li>This is the second</li>
     </ul>
 <ol>
   <li>First data of orderd list</li>
   <li>This is second </li>
   </ol>
   <ol type="i">
     <li>roman no. 1</li>
     <li>roman no.2</li>
   
     <a href="Family.html">click here for my family Information</a>
   </ol>
   <p>
     <b>Day 6 HTML TABLES</b>
     <table border="3">
       <thead>
         <th>NAME</th>
         <th>SURNAME</th>
         <tbody>
           <tr>
             <td>Arun_Kumar</td>
             <td>Trivedi</td>
           </tr>
           <tr>
             <td>Aruna</td>
             <td>Trivedi</td>
           </tr>
         </tbody>
       </thead>
     </table>
     <table cellspacing="40">
       <tr>
         <td> <i><b> Avinash Trivedi</b></i> <br>
           <i><b>B.tech(C.S.-AIML)<br>
         PSIT <br>
       30548 </b></i></td>
           <td>
            <a href="Family.html"> <img src="ishupic.jpg" height="110" alt="this is my pic"></a>
           </td>
       </tr>
     </table>
     <strong>DAY 6</strong>(HTML FORMS)
     <form  action="mailto:avinash12trivedi@gmail.com" method="post" enctype="text/plain">
       <label for="Name">YOUR Name:</label>
       <input type="text" name="Name" value="">
       <br>
       <label for="">Your suggestions</label><br>
       <textarea name="Your suggestions" rows="8" cols="80"></textarea>
       <input type="submit" name="">
     </form>
 </p>
  </body>
</html>
